# springdemo0414

./: pom.xml
src/main/java/com/example/annotations/: MybatisDao.java
src/main/java/com/example/config/: MyConfig.java
src/main/java/com/example/controller/: BaseController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/example/dao/: BaseDao.java  CrudDao.java  TeacherDao.java  UserDao.java
src/main/java/com/example/dataSource/: DynamicDataSource.java
src/main/java/com/example/entity/: BaseEntity.java  ConsumeData.java  DBProperties.java  DataEntity.java  Encrypt.java  Page.java  Result.java  Sample.java  Teacher.java  User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  MyException.java  NameException.java
src/main/java/com/example/interceptors/: MyFirstInterceptors.java  MySecondInterceptors.java  PageInterceptor.java
src/main/java/com/example/listener/: MyListener.java
src/main/java/com/example/messageQueue/: ConsumeData.java  DataConsumeUtil.java  Main.java
src/main/java/com/example/service/: BaseService.java  CrudService.java  TeacherService.java  UserService.java
src/main/java/com/example/serviceImpl/: TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test/: Test.java
src/main/java/com/example/utils/: CookieUtils.java  DataConsumeUtil.java  DataSourceUtils.java  EncryptTypeHandler.java  Global.java  HttpClientUtil.java  IdGen.java  PropertiesLoader.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/logs/lims/: lims.log.2021-04-29  lims.log.2021-04-30  lims.log.2021-05-06  lims.log.2021-05-11  lims.log.2021-05-14  lims.log.2021-06-01  lims.log.2021-06-08  lims.log.2021-06-09  lims.log.2021-10-25  lims.log.2021-10-26  lims.log.2021-10-29  lims.log.2022-07-18
src/main/resources/mapper/: userMapper.xml
src/test/java/: DataSend.java  DataSendToMysql.java  DataSendToQNS.java  MapperJSONTest.java  PdfReader.java  RemoveDulpicateElement.java  TestDataSend.java  TestPrintException.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/statics/js/: jquery_3.2.1.js
web/WEB-INF/tlds/: fns.tld
web/WEB-INF/views/: error.jsp  index.jsp  login.jsp  nameException.jsp  teacherInfo.jsp  test.jsp  tips.jsp  userInfo.jsp  userInfo_2.jsp  userdetails.jsp
web/WEB-INF/views/taglib/: taglib.jsp
