#dataSource1
jdbc.type1=mysql
jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/0414?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username1=root
jdbc.password1=123456

#dataSource2
jdbc.type2=sqlserver
jdbc.driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url2=jdbc:sqlserver://192.168.11.18:1433;DatabaseName=labvantage
jdbc.username2=labvantage
jdbc.password2=labvantage

#dataSource3
jdbc.type3=mysql
jdbc.driver3=com.mysql.jdbc.Driver
jdbc.url3=jdbc:mysql://192.168.11.36:3306/report_api2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username3=liuyn
jdbc.password3=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=7
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000
jdbc.pool.removeAbandonedTimeout=180
jdbc.pool.removeAbandoned=true

jdbc.testSql2=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

adminPath=/a
frontPath=/f
urlSuffix=.html

page.pageSize=5